sonar.projectKey=pe.gob.minsa.hemored
sonar.projectName=Hemored
sonar.projectVersion=0.0.0
sonar.sources=.
sonar.exclusions=**/.git/**/*,**/.git/.**/*,**/mcs-sicovid-autenticacion/.git/**,**/mcs-sicovid-autenticacion/.git/.**
sonar.sourceEncoding=UTF-8